NODE_ENV=development
APP_NAME=SEO
PORT=8000
CLIENT_URL=http://localhost:3001

MONGODB_URI=mongodb+srv://caceja1281:yyxVUd47iDJwhuwi@cluster0.aijj4ov.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET=KDJHF7823RHIU3289FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU

# SENDGRID_API_KEY=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
# EMAIL_TO=kaloraatjs@gmail.com
# EMAIL_FROM=noreply@seoblog.com
# JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH